login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Пароль: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="40,0,0,0" />
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Имя: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="40,0,0,0" />
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="365,0,0,27" Grid.Row="1" Width="70" Height="30" Click="Button_Click"/>
        <Label Content="Ваш пароль: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="40,0,0,0" />
        <Label x:Name="passl" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Ваше имя: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="40,0,0,0" />
        <Label x:Name="namel" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
